In [1]:
s = ""
n = int(input("Enter how many rows = "))
for i in range(n):
    name = input("Enter name = ")
    phone = int(input("Enter pone = "))
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    blood = input("Enter blood group = ")
    
    info = f"{name},{age},{add},{phone},{blood}\n"
    s = s+info
    
b = open('info.csv','w')
b.write(s)
b.close()

Enter how many rows = 6
Enter name = Ram
Enter pone = 9899009988
Enter age = 34
Enter add = Kathmandu
Enter blood group = A+
Enter name = Shyam
Enter pone = 9899887766
Enter age = 34
Enter add = kathmandu
Enter blood group = B+
Enter name = Gita
Enter pone = 9867554565
Enter age = 67
Enter add = Bara
Enter blood group = B+
Enter name = Nabina
Enter pone = 9856554543
Enter age = 34
Enter add = Bhaktapur
Enter blood group = O-
Enter name = Tara
Enter pone = 9867665654
Enter age = 23
Enter add = Pyuthan
Enter blood group = AB+
Enter name = Uttam
Enter pone = 9856776565
Enter age = 23
Enter add = USA
Enter blood group = AB_

In [4]:
import pandas as pd
df = pd.read_csv('info.csv',nrows = 4)
df

     Name  Age    Address       Phone Blood
0     Ram   34  Kathmandu  9899009988    A+
1   Shyam   34  kathmandu  9899887766    B+
2    Gita   67       Bara  9867554565    B+
3  Nabina   34  Bhaktapur  9856554543    O-

In [9]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
# df.head(3)
df.tail(3)

        Age    Address       Phone Blood
Name
Nabina   34  Bhaktapur  9856554543    O-
Tara     23    Pyuthan  9867665654   AB+
Uttam    23        USA  9856776565   AB_

In [11]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name',usecols = ['Name','Address'])
# df.head(3)
# df.tail(3)

          Address
Name
Nabina  Bhaktapur
Tara      Pyuthan
Uttam         USA

In [4]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df.iloc[0:4,0:2]

        Age    Address
Name
Ram      34  Kathmandu
Shyam    34  kathmandu
Gita     67       Bara
Nabina   34  Bhaktapur

In [5]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df.iloc[0:4]

        Age    Address       Phone Blood
Name
Ram      34  Kathmandu  9899009988    A+
Shyam    34  kathmandu  9899887766    B+
Gita     67       Bara  9867554565    B+
Nabina   34  Bhaktapur  9856554543    O-

In [7]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df.loc['Shyam':'Tara']

        Age    Address       Phone Blood
Name
Shyam    34  kathmandu  9899887766    B+
Gita     67       Bara  9867554565    B+
Nabina   34  Bhaktapur  9856554543    O-
Tara     23    Pyuthan  9867665654   AB+

In [22]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df.loc['Shyam':'Tara']

        Age    Address       Phone Blood
Name
Shyam    34  kathmandu  9899887766    B+
Nabina   34  Bhaktapur  9856554543    O-
Tara     23    Pyuthan  9867665654   AB+

In [25]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df[df['Blood'] == 'B+']

       Age    Address       Phone Blood
Name
Shyam   34  kathmandu  9899887766    B+
Gita    67       Bara  9867554565    B+

In [26]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df[df['Age'] > 50]

      Age Address       Phone Blood
Name
Gita   67    Bara  9867554565    B+

In [32]:
import pandas as pd
a = {'Ram': [9878776765, 9808998866, 4456554], 'Shyam': [9898998765, 9808665544,4456443]}
df = pd.DataFrame(a)
df.to_csv('new_data.csv')
df

          Ram       Shyam
0  9878776765  9898998765
1  9808998866  9808665544
2     4456554     4456443

In [38]:
import pandas as pd
df = pd.read_csv('new_data.csv',index_col = 'SN')
df

           Ram       Shyam
SN
0   9878776765  9898998765
1   9808998866  9808665544
2      4456554     4456443

In [39]:
import csv   
fields=[3,9867665654,98565543]
with open('new_data.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [42]:
import csv
a = [['Name','Age','Address'],['Ram',67,'Kathmandu'],['Shyam',56,'Bara'],['Hari',34,'Lalitpur']]
with open('list.csv','a') as f:
    x = csv.writer(f)
    for i in a:
        x.writerow(i)

In [43]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
try:
    with open("data.csv", 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print("I/O error")

In [45]:
import csv
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

OrderedDict([('Name', 'Aayush'), ('Age', '23'), ('Address', 'Katmandu')])
OrderedDict([('Name', 'Shyam'), ('Age', '33'), ('Address', 'Patan')])

In [50]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 'Name')
df1 = df.drop(['Ram','Uttam','Gita'])

In [51]:
df1.to_csv('info.csv')

In [52]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
                           'Sarah', 'Joanna', 'Hanna'],
                   'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
                           'Sophie', 'Sally', 'Simone'],
                   'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
                           'Jessica', 'Elisabeth', 'Diana'],
                   'Age':[21, 21, 20, 19, 19, 22]})
 

df = pd.concat([df1, df2, df3])
 
df.to_csv('boooks.csv')

In [53]:
df

       Names  Age
0    Andreas   21
1     George   22
2      Steve   20
3      Sarah   19
4     Joanna   18
5      Hanna   23
0       Pete   22
1     Jordan   21
2     Gustaf   19
3     Sophie   19
4      Sally   29
5     Simone   21
0     Ulrich   21
1     Donald   21
2        Jon   20
3    Jessica   19
4  Elisabeth   19
5      Diana   22